# JetpackComposeComponentsLab

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lab/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/compose/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lab/compose/common/: AppConstants.kt  ResultKey.kt
app/src/main/java/com/lab/compose/designsystem/colors/: BackgroundColors.kt  ColorPalette.kt  DividerColors.kt  IconColors.kt  StrokeColors.kt  SurfaceColors.kt  TextColors.kt
app/src/main/java/com/lab/compose/designsystem/preview/: AppPreview.kt
app/src/main/java/com/lab/compose/designsystem/spacing/: ElevationToken.kt  IconSizeToken.kt  RadiusToken.kt  SpacingToken.kt  StrokeTokens.kt
app/src/main/java/com/lab/compose/designsystem/theme/: AppTheme.kt
app/src/main/java/com/lab/compose/designsystem/typography/: AppTypography.kt
app/src/main/java/com/lab/compose/model/: MaterialComponentEntity.kt  MaterialComponentName.kt
app/src/main/java/com/lab/compose/navigation/: AppNav.kt  AppNavHost.kt  AppNavKey.kt  ComponentGraph.kt  HomeNavGraph.kt  NavResultManager.kt  NavigationRouteNames.kt
app/src/main/java/com/lab/compose/presentation/: ButtonScreen.kt  CheckBoxScreen.kt  ComponentsScreen.kt  TextFieldScreen.kt  TextScreen.kt
app/src/main/java/com/lab/compose/ui/common/: AppModalBottomSheet.kt  AppTopbar.kt  DateTimePicker.kt
app/src/main/java/com/lab/compose/ui/components/: AppText.kt
app/src/main/java/com/lab/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/presentation/: ButtonScreen.kt  ComponentsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lab/compose/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProductFlavourConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/playground/: AndroidCompose.kt  AndroidKSP.kt  AppConfig.kt  KotlinAndroid.kt  ProjectExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
