[versions]
firebasecrashlyticsplugin = "3.0.6"
googleServices = "4.4.3"
ksp = "2.2.10-2.0.2"

secrets = "2.0.1"

agp = "8.12.0"
kotlin = "2.2.10"

androidxAppCompat = "1.7.1"
androidxCoreKtx = "1.17.0"
androidxCoreSplashscreen = "1.0.1"

androidxCardView = "1.0.0"

material3 = "1.3.2"
lifecycle = "2.9.2"
androidxComposeActivity = "1.10.1"
androidxComposeBom = "2025.08.00"
runtimeComposeVersion = "2.6.0-beta01"
androidxComposeCompiler = "1.5.14"

androidxComposeNavigation = "2.9.3"
androidxHiltNavigationCompose = "1.2.0"
androidxHilt = "1.2.0"

androidxComposeFoundation = "1.9.0"
accompanist = "0.30.1"
constraintlayout = "1.1.1"
gson = "2.13.1"
androidDesugarJdkLibs = "2.1.5"
androidxEspresso = "3.7.0"
androidxJunit = "1.3.0"
junit = "4.13.2"
coil = "2.7.0"
pager = "0.36.0"
pagerIndicator = "0.36.0"
systemUiController = "v0.33.2-alpha"

javaxInject = "1"
hiltVersion = "2.57"
retrofitVersion = "3.0.0"
okhttp3Version = "5.1.0"
rxJava3Version = "3.1.11"
rxAndroid3Version = "3.0.2"
picassoVersion = "2.71828"
sdpVersion = "1.1.1"
circleImageViewVersion = "3.1.0"
coroutinesVersion = "1.10.2"
leakcanaryVersion = "2.14"
timberVersion = "5.0.1"
dateced = "1.1.1"
firebaseBomVersion= "34.1.0"
roomVersion = "2.7.2"
material = "1.10.0"
lottieAnimation = "6.6.7"
constraintlayoutVersion = "2.2.1"
com-google-android-material-material = "1.12.0"

[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-reactivestreams-ktx = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Core
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name="runtime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3"}
androidx-compose-activity = {group = "androidx.activity", name="activity-compose", version.ref="androidxComposeActivity"}
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-materialicon = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="androidxComposeFoundation"}
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-compose-navigation = {group = "androidx.navigation", name="navigation-compose", version.ref="androidxComposeNavigation"}

image-coil = {group="io.coil-kt", name="coil-compose", version.ref="coil"}

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidxHilt" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofit-rxjava3-adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofitVersion"}
retrofit-json-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}

okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version"}
okhttp-intercepter = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version"}

gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

rx-java3 = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava3Version"}
rx-java3-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid3Version"}

picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion"}
sdp = {group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpVersion"}
ssp = {group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdpVersion"}
cirlce-imageview = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageViewVersion"}
kotlin-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
leakcanary = {group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryVersion"}
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion"}
dateced = {group = "com.github.kamrul3288", name = "dateced", version.ref = "dateced"}
lottieAnimation = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieAnimation"}
pager = {group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager"}
pager-indicator = {group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pagerIndicator"}
system-ui-controller = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController"}

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging-ktx"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-crashlytics = {group = "com.google.firebase", name = "firebase-crashlytics-ktx"}

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-common = {group = "androidx.room", name = "room-common", version.ref = "roomVersion"}

test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
test-androidx-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4"}
test-androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
test-androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebasecrashlyticsplugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }


[bundles]
androidx-core-dependencies = ["androidx.core.ktx", "androidx.appcompat", ]

android-compose-dependencies = [
    "androidx.compose.activity", "androidx.compose.bom", "androidx.compose.ui",
    "androidx.compose.ui.graphics", "androidx.compose.constraintlayout",
    "androidx.compose.foundation",
]

android-compose-feature-dependencies = [
    "androidx-compose-runtime", "androidx.compose.material3",
    "androidx.compose.ui.tooling.preview",
    "androidx.compose.ui.tooling", "androidx.compose.materialicon",
    "androidx.compose.ui.util"
]

androidx-lifecycle-dependencies = [
    "androidx.lifecycle.viewmodel.ktx", "androidx.lifecycle.runtime.ktx",
    "androidx.lifecycle.runtime.compose", "androidx.lifecycle.viewmodel.savedstate",
    "androidx.lifecycle.viewmodel.compose", "androidx.lifecycle.service"
]

rxjava3-dependencies = ["rx.java3", "rx.java3.android", ]

network-dependencies = [
    "retrofit", "retrofit.rxjava3.adapter",
    "retrofit.json.converter", "okhttp",
    "okhttp.intercepter", "gson",
]

android-responsive-size-dependencies = ["sdp", "ssp"]
pager-dependencies = ["pager", "pager.indicator"]

androidx-navigation-dependencies = ["androidx.compose.navigation", "androidx.hilt.navigation.compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

# Plugins defined by this project
android-application-convention-plugin = {id = "android.application", version="unspecified"}
android-library-convention-plugin = {id = "android.library", version="unspecified"}
android-library-compose-convention-plugin = {id = "android.library.compose", version="unspecified"}
android-compose-convention-plugin = {id = "android.compose.application", version="unspecified"}
android-jvm-convention-plugin = {id = "jvm.library", version="unspecified"}
android-hilt-convention-plugin = {id = "android.hilt", version="unspecified"}
android-firebase-convention-plugin = {id = "android.firebase", version="unspecified"}
android-feature-convention-plugin = {id = "android.features", version="unspecified"}
android-room-convention-plugin = {id = "android.room", version="unspecified"}
